<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wake Up</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div class="page-wrapper">
            <div class="page-block">
                <header>
                    <section class="clearfix">
                        <a href="#" class="lang eng"></a>
                        <a href="#" class="btn">Заказать</a>
                        <div class="logo"><a href="#"></a></div>
                        <ul>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Преимущества</a></li>
                            <li class="active"><a href="#">Портфолио</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Клиенты</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </section>
                </header>
                <div class="slider-block">
                    <div class="slider-container">
                        <div class="main-slider">
                            <div class="slide-item slide-1">
                                <h1>Разработка индивидуального дизайна<br>
                                    для вас и вашего бизнеса</h1>
                            </div>
                            <div class="slide-item slide-2">
                                <h1>Разработка<br> сайтов</h1>
                                <p>Полный комплекс работ по созданию веб-сайтов<br> и интернет-магазинов:</p>
                                <ul>
                                    <li>дизайн <span>(разработка и оформление)</span></li>
                                    <li>верстка <span>(формирование дизайна в веб-страницы)</span></li>
                                    <li>программирование <span>(интеграция веб-страниц<br> с системой управления сайтом)</span></li>
                                    <li>SEO <span>(поисковая оптимизация)</span></li>
                                </ul>
                                <a href="#" class="btn-primary">Заказать сайт</a>
                            </div>
                            <div class="slide-item slide-3">
                                <h1>Графический<br> дизайн</h1>
                                <ul>
                                    <li>разработка креативной идеи <span>и ее сопровождение</span></li>
                                    <li>фирменный стиль <span>(логотипы, брендбук)</span></li>
                                    <li>дизайн полиграфической продукции<br> <span>(листовки, буклеты, календари, журналы и др.)</span></li>
                                    <li>массовая реклама <span>(адаптация макетов в прессу,<br> наружная реклама, паспорта рекламы)</span></li>
                                    <li><span>допечатная и предпечатная подготовка</span></li>
                                </ul>
                                <a href="#" class="btn-primary">Заказать работу</a>
                            </div>
                        </div>
                        <a class="main-prev sl-nav sl-prev" href="#"><span>PREV</span></a>
                        <a class="main-next sl-nav sl-next" href="#"><span>NEXT</span></a>
                        <div class="main-pagination"></div>
                    </div>
                </div>
                <div class="service-block">
                    <section>
                        <h1>Преимущества работы со мной</h1>
                        <ul class="features-list">
                            <li>
                                <span class="feature_1"></span>
                                <p>креативные<br> идеи</p>
                            </li>
                            <li>
                                <span class="feature_2"></span>
                                <p>качественная<br> реализация</p>
                            </li>
                            <li>
                                <span class="feature_3"></span>
                                <p>приятные<br> цены</p>
                            </li>
                            <li>
                                <span class="feature_4"></span>
                                <p>адекватные сроки<br> выполнение работ</p>
                            </li>
                        </ul>
                        <hr/>
                        <ul class="features-list">
                            <li>
                                <span class="feature_5"></span>
                                <p>индивидуальный<br> подход</p>
                            </li>
                            <li>
                                <span class="feature_6"></span>
                                <p>многолетний<br> опыт работы</p>
                            </li>
                            <li>
                                <span class="feature_7"></span>
                                <p>сопровождение<br> продукта</p>
                            </li>
                            <li>
                                <span class="feature_8"></span>
                                <p>отдаю все<br> рабочие файлы</p>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="portfolio">
                    <section>
                        <h1>Портфолио</h1>
                        <nav>
                            <ul class="portfolio-nav">
                                <li><a href="#" class="btn-primary active">Все категории</a></li><!--
                                --><li><a href="#" class="btn-primary">Графический дизайн</a></li><!--
                                --><li><a href="#" class="btn-primary">Разработка сайтов</a></li>
                            </ul>
                        </nav>
                        <ul class="portfolio-list">
                            <li>
                                <figure>
                                    <img src="img/images_temp/p-1.jpg" alt="">
                                    <figcaption>
                                        <a href="#" class="btn-more"></a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="img/images_temp/p-1.jpg" alt="">
                                    <figcaption>
                                        <a href="#" class="btn-more"></a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="img/images_temp/p-1.jpg" alt="">
                                    <figcaption>
                                        <a href="#" class="btn-more"></a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="img/images_temp/p-1.jpg" alt="">
                                    <figcaption>
                                        <a href="#" class="btn-more"></a>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="clients-block">
                    <section>
                        <h1>Клиенты</h1>
                        <div class="slider-clients-container">
                            <ul class="slider-clients">
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/1.png" alt=""></a></li>
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/2.png" alt=""></a></li>
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/3.png" alt=""></a></li>
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/4.png" alt=""></a></li>
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/5.png" alt=""></a></li>
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/6.png" alt=""></a></li>
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/7.png" alt=""></a></li>
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/8.png" alt=""></a></li>
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/9.png" alt=""></a></li>
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/10.png" alt=""></a></li>
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/11.png" alt=""></a></li>
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/12.png" alt=""></a></li>
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/13.png" alt=""></a></li>
                                <li><a href="#" target="_blank"><img src="img/sliders/clients/14.png" alt=""></a></li>
                            </ul>
                            <a class="client-prev sl-nav sl-prev" href="#"><span>PREV</span></a>
                            <a class="client-next sl-nav sl-next" href="#"><span>NEXT</span></a>
                        </div>
                    </section>
                </div>
                <div class="order-block">
                    <section>
                        <h1>Заказать услугу</h1>

                        <form action="#">
                            <div class="form-wrapper clearfix">
                                <div class="form-side">
                                    <label id="first_name">Ваше имя <span>*</span></label>
                                    <div class="form-el-wrap">
                                        <input name="first_name" type="text" placeholder="ФИО" required/>
                                    </div>

                                    <label id="company_name">Название компании <span>*</span></label>
                                    <div class="form-el-wrap">
                                        <input name="company_name" type="text" placeholder="Введите название фирмы" required/>
                                    </div>

                                    <label id="phone">Телефон <span>*</span></label>
                                    <div class="form-el-wrap">
                                        <input name="phone" type="tel" pattern="^\d{3}-\d{2}-\d{3}-\d{2}-\d{2}$" placeholder="375 (**) *** ** **" required/>
                                    </div>

                                    <label id="mail">E-mail <span>*</span></label>
                                    <div class="form-el-wrap">
                                        <input name="mail" type="email" placeholder="example@mail.com" required/>
                                    </div>
                                </div>
                                <div class="form-side">
                                    <label id="description">Подробнее о задаче</label>
                                    <div class="form-el-wrap">
                                        <textarea name="description" id="" cols="40" rows="5" placeholder="Информация о вашем проекте"></textarea>
                                    </div>

                                    <label id="captcha">Контрольный вопрос: <b>последний месяц в году?</b> <span>*</span></label>
                                    <div class="form-el-wrap">
                                        <input name="captcha" type="text" placeholder="Введите: Декабрь"/>
                                    </div>
                                </div>
                            </div>
                            <nav>
                                <input type="submit" class="btn-primary" value="Отправить">
                                <p>Сообщение отправлено</p>
                            </nav>
                        </form>
                    </section>
                </div>
                <div class="contacts-block">
                    <section>
                        <h1>Контакты</h1>
                        <div class="slider-contacts-container">
                            <div class="contacts-slider">
                                <div class="contact-item">
                                    <figure>
                                        <img src="img/sliders/contacts/i_am.png">
                                        <figcaption>
                                            <h3>АРТЁМ ЖОЛНЕРЧИК</h3>
                                            <p>Дизайнер</p>
                                            <nav>
                                                <a href="tel:+375 29 889 61 55">+375 29 889 61 55</a>
                                                <a href="mailto:az@wake-up.today">az@wake-up.today</a>
                                                <ul>
                                                    <li><a href="#" class="fb_link"></a></li>
                                                    <li><a href="#" class="in_link"></a></li>
                                                    <li><a href="#" class="vk_link"></a></li>
                                                </ul>
                                            </nav>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!--<div class="contact-item">
                                    <figure>
                                        <img src="img/sliders/contacts/i_am.png">
                                        <figcaption>
                                            <h3>STIVE</h3>
                                            <p>OOO</p>
                                            <nav>
                                                <a href="tel:+375 29 889 61 55">+375 29 889 61 55</a>
                                                <a href="mailto:az@wake-up.today">az@wake-up.today</a>
                                                <ul>
                                                    <li><a href="#" class="fb_link"></a></li>
                                                    <li><a href="#" class="in_link"></a></li>
                                                    <li><a href="#" class="vk_link"></a></li>
                                                </ul>
                                            </nav>
                                        </figcaption>
                                    </figure>
                                </div>-->
                            </div>
                            <a class="contact-prev sl-nav sl-prev" href="#"><span>PREV</span></a>
                            <a class="contact-next sl-nav sl-next" href="#"><span>NEXT</span></a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <p>ИП Жолнерчик А. Н   /   УНП 591 343 968 от 05.02.15 г.</p>
            <p class="copyrights">WAKE UP © 2015</p>
        </footer>

        <div class="overlay">
            <div class="preview-wrapper">
                <a href="#" class="close"></a>
                <aside>
                    <div class="overview-slider">
                        <img src="img/images_temp/img_overview.jpg" alt="">
                        <img src="img/images_temp/img_overview.jpg" alt="">
                        <img src="img/images_temp/img_overview.jpg" alt="">
                    </div>
                    <a class="overview-prev sl-nav sl-prev" href="#"><span>PREV</span></a>
                    <a class="overview-next sl-nav sl-next" href="#"><span>NEXT</span></a>
                </aside>
                <section>
                    <h2>Название проекта, которое может быть в несколько строк...</h2>
                    <p>Совместно с командой проекта со стороны Белорусской железной дороги мы соединили в едином расписании пассажирские и пригородные поезда.</p>
                    <a href="#">www.mtbank.by</a>
                </section>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
